VUE_APP_DOMAIN=http://localhost:8080
VUE_APP_DOMAIN_API=http://localhost:80
VUE_APP_ACCOUNTS_ZOHO_DOMAIN=https://accounts.zoho.com
VUE_APP_CLIENT_ID={your_cliend_id}
VUE_APP_SCOPES=ZohoCRM.users.ALL,ZohoCRM.modules.ALL

